spring.datasource.url=jdbc:mysql://rm-bp111759voarl3fa7ro.mysql.rds.aliyuncs.com:3306/crm
spring.datasource.username=luo
spring.datasource.password=123456789Ll!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.address=127.0.0.1
server.port=13888
server.ssl.key-store=classpath:cert/8662346_hziee.loveback.com.cn.pfx
server.ssl.key-store-password=JX5IyL0G
server.ssl.keyStoreType=PKCS12
redis.host=47.110.42.144
redis.password=123456
redis.port=6379
redis.timeout=3000
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500